# apirest-dropwizard

./: .env  .gitignore  Dockerfile  Procfile  README.md  bootstrap.sh  config.yml  docker-compose.yml  pom.xml
ApiRESTful/: Dockerfile  pom.xml
ApiRESTful/rest/: config.yml  dependency-reduced-pom.xml  nbactions-ApiRest.xml  pom.xml
ApiRESTful/rest/src/main/java/com/isortegah/rest/: ApiRestService.java  RestConfiguration.java
ApiRESTful/rest/src/main/java/com/isortegah/rest/resources/: VersionResource.java
ApiRESTfull/rest/: dependency-reduced-pom.xml
authentication/: pom.xml
authentication/src/main/java/com/isortegah/authentication/: Token.java
aws/: .directory  pom.xml
aws/src/main/java/com/isortegah/aws/: AwsCredentials.java  AwsS3.java
docs/: aws.md
dtos/: pom.xml
dtos/src/main/java/com/isortegah/dtos/config/: ConfigServices.java  ConfigTokenResource.java
dtos/src/main/java/com/isortegah/dtos/configAws/: ConfigAws.java
dtos/src/main/java/com/isortegah/dtos/res/token/: TokenResDTO.java
dtos/src/main/java/com/isortegah/dtos/res/version/: VersionDTO.java
rest/: dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
rest/src/main/java/com/isortegah/rest/: ApiRestService.java  ResourceConfiguration.java  RestConfiguration.java
rest/src/main/java/com/isortegah/rest/resources/: AppHealthCheck.java  DummyHealthCheck.java  TokenResource.java  VersionResource.java
rest/src/main/resources/: log4j2.properties
services/: pom.xml
services/src/main/java/com/isortegah/services/token/: TokenServiceProvider.java
